﻿<html>
<head>
	<style>
		.a:hover /*  hover 表示鼠标悬停时*/ {
			transition: all 5s;
			transition-timing-function: ease;
			background: linear-gradient( red 0%, orange 25%, yellow 50%, green 75%, blue 100%);
			transition-delay: 3s; /* 等三秒钟*/
			transform: rotate(350deg);
		}

		@keyframes slidein {
			from {
				margin-left: 100%;
				width: 300%;
			}

			to {
				margin-left: 0%;
				width: 100%;
			}
		}

		.b {
			animation-duration: 3s;
			animation-name: slidein;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}
	</style>
</head>
<body>
	<div style="" class="a">
		把鼠标移过来悬停着 等几秒钟 试试！
		把鼠标移过来悬停着试试！
		把鼠标移过来悬停着试试！
		把鼠标移过来悬停着试试！
		把鼠标移过来悬停着试试！
		把鼠标移过来悬停着试试！
		把鼠标移过来悬停着试试！
		把鼠标移过来悬停着试试！
		把鼠标移过来悬停着试试！
		把鼠标移过来悬停着试试！
		把鼠标移过来悬停着试试！
	</div>
	<div style="background: radial-gradient(cyan 0%, transparent 20%, salmon 40%); transform: skew(30deg,20deg); " class="b">
		Radian Gradient
			Radian Gradient
			Radian Gradient
			Radian Gradient
			Radian Gradient
			Radian Gradient
			Radian Gradient
			Radian Gradient
			Radian Gradient
			Radian Gradient
			Radian Gradient
			Radian Gradient
			Radian Gradient
			Radian Gradient
			Radian Gradient
	</div>
</body>
</html>
